
######### INSTALL a full-blown Python in HPC ###########


cd /home/hl24w/project/umw_mccb/bin/

mkdir Python2.7.9

download python2.7.9
tar zxvf Python-2.7.9.tgz
cd Python-2.7.9

./configure --enable-shared --prefix='/home/hl24w/project/umw_mccb/bin/Python2.7.9' --enable-profiling --enable-ipv6  --enable-unicode=ucs2 --with-threads

make
make install
make clean


export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/home/hl24w/project/umw_mccb/bin/Python2.7.9/lib  
alias python2.7 /home/hl24w/project/umw_mccb/bin/Python2.7.9/lib/python


### install Python3.5.0
cd Python-3.5.0
./configure --enable-shared --prefix='/home/hl24w/project/umw_mccb/bin/Python3.5.0' --enable-profiling --enable-ipv6  --enable-unicode=ucs2 --with-threads

make
make install
make clean


export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/home/hl24w/project/umw_mccb/bin/Python3.5.0/lib  
alias python3.5 /home/hl24w/project/umw_mccb/bin/Python3.5.0/lib/python
